{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 4,
  "lineage": "a045420f-16ff-eed7-88e4-5f0b09e49e20",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/assets/init-container"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "GITLAB_OMNIBUS_CONFIG=external_url 'http://localhost'; gitlab_rails['gitlab_shell_ssh_port']=2424;"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "1m0s",
                "retries": 5,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "/opt/gitlab/bin/gitlab-healthcheck --fail --max-time 10"
                ],
                "timeout": "30s"
              }
            ],
            "host": [],
            "hostname": "680a969ecccc",
            "id": "680a969ecccc51dd75a489186fa984aaf1eef760b57a74ff86326885b52e6176",
            "image": "sha256:cae93e05868ca065346dc333f15a814e3c4effc4b7ef366dff536475c735b0ae",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "gitlab",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:04",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 2424,
                "internal": 22,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 443,
                "internal": 443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 8929,
                "internal": 8929,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.gitlab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:cae93e05868ca065346dc333f15a814e3c4effc4b7ef366dff536475c735b0aegitlab/gitlab-ce:latest",
            "image_id": "sha256:cae93e05868ca065346dc333f15a814e3c4effc4b7ef366dff536475c735b0ae",
            "keep_locally": false,
            "name": "gitlab/gitlab-ce:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "gitlab/gitlab-ce@sha256:cae93e05868ca065346dc333f15a814e3c4effc4b7ef366dff536475c735b0ae",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
